.start{
  height: calc(100vh - 90px);
  width: 100vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 1vh;
  margin-bottom: 20%;
  position: relative;
}
.img-home{
  height: 100%;
  flex: 1 0 40%;
  background-image: url(../../assets/images/teste-back.png);
  background-repeat: no-repeat;
}
.titulo{
  margin-left: 10%;
  margin-bottom: 15%;
}
.titulo h1{
  font-size: 10em;
}
.msg{
  position: absolute;
  right: 0;
  bottom: 30%;
  display: flex;
  align-items: center;
  gap: 40px;
  transform: rotate(90deg);
}
.msg span{
  font-size: 10em;
  font-family: var(--font-italic);
  font-weight: bolder;
}
.msg h3{
  font-size: 3em;
  font-family: var(--font-bold);
  color: var(--back-color-2);
  margin-bottom: 10px;
}
.msg p{
  font-family: var(--font-medium);
}
.end{
  height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.end h2{
  flex: 1 1 40%;
  padding: 0 7%;
}
.end h2 div{
  display: inline;
  color: var(--mark-color2);
}
.end .left-post{
  flex: 0 1 60%;
}
main{
  display: flex;
  flex-direction: column;
}
/*CARROSSEL*/
.carrossel{
  display: flex;
  justify-content: space-around;
  position: relative;
}
.item{
  display: flex;
  flex: 1 1 12.5%; 
  left: 90%;
  opacity: 0;
  position: absolute;
  animation: carrossel 16s linear infinite;
}
.item p{
  font-family: var(--font-light);
  font-size: 11px;
}
.item h4{
  background-color: var(--color-base);
  width: 5vw;
  height: 1px;
  margin-top: 1vh;
}
@keyframes carrossel{
  0%{
    left: 90%;
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  90%{
    opacity: 1;
  }
  100%{
    left: 0%;
    opacity: 0;
  }
}
.zero{
  animation-delay: 2s;
}
.one{
  animation-delay: 4s;
}
.two{
  animation-delay: 6s;
}
.three{
  animation-delay: 8s;
}
.fuor{
  animation-delay: 10s;
}
.five{
  animation-delay: 12s;
}
.six{
  animation-delay: 14s;
}
.seven{
  animation-delay: 16s;
}